<?php

return array(
    '(Previous log is in %file file.)\n' => '(Le log précédent se trouve dans le fichier %file.)\n',
    'Allowed IPs in test mode' => 'Adresses IP autorisées en mode test',
    'Check this box to send the confirmation email to your customers only if their payment is confirmed by Redsys.' => 'Si cette case est cochée, le mail de confirmation de commande sera envoyé au client seulement si son paiement est validé.',
    'Decoded merchant parameters: ' => 'Paramètres marchands décodés',
    'Exception while processing Redsys request: %ex' => 'Une exception est survenue pendant le traitement de la réponse de Redsys: %ex',
    'Failed to get ISO 4217 data for currency %curr, payment is not possible.' => 'Impossible de récupérer le code ISO 4217 de la devise %curr. Le paiement n\'est pas possible.',
    'In test mode, list of IPs addresses allowed to use the Redsys payment on the front-office. Put one IP per line. Your current IP¨is %ip' => 'En mode test, liste des adresses IP autorisées à utiliser le module de paiement en front office. Indiquer une adresse par ligne. Votre IP actuelle est %ip',
    'In test mode, only the IPs listed below are allowed to use Redsys payment.' => 'En mode test, seules les adresses IPs ci-dessous peuvent accéder à ce module de paiement.',
    'Maximum order total' => 'Montant de commande maximum',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Montant de commande maximum dans la devise par défaut au delà duquel ce paiement n\'est plus disponible. 0 = pas de maximum',
    'Minimum order total' => 'Montant de commande minimum',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Montant de commande minimum dans la devise par défaut à partir duquel ce paiement devient disponible. 0 = pas de minimum',
    'NOT PAID' => 'NON PAYE',
    'No order found for transaction reference \'%ref\'.' => 'Aucune commande trouvée pour la transaction \'%ref\'.',
    'Operation mode' => 'Mode de fonctionnement',
    'Order ID %id already paid, message ignored.' => 'La commande ID %id est déjà payée, requête ignorée.',
    'Order ID %id is confirmed.' => 'La commande ID %id est confirmée',
    'PAID' => 'PAYE',
    'Production' => 'Production',
    'Redsys configuration' => 'Configuration Redsys',
    'Redsys platform request received.' => 'Réception d\'une requête de la plate-form Redsys',
    'Redsys server production URL' => 'URL de production du serveur Redsys',
    'Redsys server test URL' => 'URL de test du serveur Redsys',
    'Request parameters signature verification failed.' => 'La vérification de la signature de la requête a échoué.',
    'Request parameters: ' => 'Paramètres de la requête',
    'Response code is transaction denied %response: %message' => 'Le serveur a refusé la transaction %response: %message',
    'Response code is unknown %response' => 'Le serveur a refusé la transaction pour une raison inconnue: %response ',
    'Return URL after a successful payment' => 'URL client après un paiement réussi',
    'Return URL if payment fails' => 'URL client après un échec du paiement',
    'Secret key' => 'Clef secrète SHA 256',
    'Send the confirmation email only if the order payment is confirmed' => 'Envoi du mail de confirmation de commande à la validation du paiement',
    'Shop identifier' => 'Identifiant de la boutique',
    'Shop name' => 'Nom de la boutique',
    'TPV returned error code %error: %message' => 'Le TPV a retourné un code d\'erreur %error: %message',
    'TPV returned unknown error code \'%error\'' => 'Le TPV a retourné un code d\'erreur inconnu \'%error\'',
    'Terminal number' => 'Numéro de terminal',
    'Test' => 'Test',
    'The Redsys transaction server URL used during tests' => 'Adresse du serveur Redsys en mode test',
    'The Redsys transaction server URL used in production' => 'Adresse du serveur Redsys en mode production',
    'The log file does not exists yet.' => 'Le fichier de log n\'existe pas encore',
    'The log file is empty.' => 'Le fichier de log est vide',
    'The payment terminal number, as provided by Redsys' => 'Le numéro de terminal, fourni par Redsys',
    'The platform URL is not defined, please check Redsys module configuration.' => 'L\'URL vers la plate-forme Redsys n\'est pas définie. Vérifiez la configuration du module Redsys',
    'The shop identifier (codigo_comercio), as provided by Redsys' => 'L\'identifiant de la boutique (codigo_comercio), fourni par Redsys',
    'The shop name (nombre_comercio), as provided by Redsys' => 'Le nom de la boutique  (nombre_comercio), fourni par Redsys',
    'UNDEFINED' => 'NON DEFINI',
    'UNKNOWN' => 'INCONNU',
    'URL called by the Redsys server to confirm orders' => 'URL appelée par le serveur Redsys pour confirmer les commandes',
    'URL de retour' => 'URL de retour',
    'URL of the page displayed to your customer if its payement is not successful' => 'URL de la page affichée à vos clients lorsque leur paiement a échoué',
    'URL of the page displayed to your customer if its payement is successful' => 'URL de la page affichée à vos clients lorsque leur paiement a été validé',
    'Your payment was rejected.' => 'Votre paiement a été rejeté.',
    'Your secret key (clave - choose the SHA-256 one), as provided by Redsys' => 'La clef secrète (clave - choisissez la clef SHA 256), fournie par Redsys',
);
