<?php

return array(
    'Adresses IP autorisées en mode test' => 'Adresses IP autorisées en mode test',
    'Clef privée d\'échange' => 'Clef privée d\'échange',
    'Cochez cette case pour envoyer le mail de confirmation de commande à vos clients une fois que le paiement a été confirmé.' => 'Cochez cette case pour envoyer le mail de confirmation de commande à vos clients une fois que le paiement a été confirmé.',
    'En mode test, liste des apdresses IP autorisées à utiliser le module de paiement en front office. Indiquer une adresse par ligne. Votre IP actuelle est %ip' => 'En mode test, liste des apdresses IP autorisées à utiliser le module de paiement en front office. Indiquer une adresse par ligne. Votre IP actuelle est %ip',
    'En mode test, seuls les IPs ci-dessous peuvent accéder à ce module de paiement.' => 'En mode test, seuls les IPs ci-dessous peuvent accéder à ce module de paiement.',
    'Envoi du mail de confirmation de commande sur paiement réussi' => 'Envoi du mail de confirmation de commande sur paiement réussi',
    'Failed to find a suitable hash algorithm. Please check your PHP configuration.' => 'Impossible de trouver un algorithme de hahsage, merci de vérifier votre configuration PHP',
    'Failed to get ISO 4217 data for currency %curr, payment is not possible.' => 'Impossible de récupérer le code ISO 4217 de la devise %curr. Le paiement n\'est pas possible.',
    'Failed to open %file, please check Redsys configuration' => 'Le fichier %file est inaccessible, merci de vérifier la configuration Redsys',
    'Identifiant interne' => 'Identifiant interne',
    'Identifiant interne, tel que fourni par Redsys' => 'Identifiant interne, tel que fourni par Redsys',
    'Le fichier de log est vide.' => 'Le fichier de log est vide.',
    'Le fichier de log n\'a pas été trouvé.' => 'Le fichier de log n\'a pas été trouvé.',
    'Maximum order total' => 'Montant de commande maximum',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Montant de commande maximum dans la devise par défaut au delà duquel ce paiement n\'est plus disponible. 0 = pas de maximum',
    'Minimum order total' => 'Montant de commande minimum',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Montant de commande minimum dans la devise par défaut à partir duquel ce paiement devient disponible. 0 = pas de minimum',
    'Mode de fonctionnement' => 'Mode de fonctionnement',
    'NOT PAID' => 'NON PAYE',
    'Numéro de rang' => 'Numéro de rang',
    'Numéro de rang, tel que fourni par Redsys' => 'Numéro de rang, tel que fourni par Redsys',
    'Numéro du site' => 'Numéro du site',
    'Numéro du site, tel que fourni par Redsys' => 'Numéro du site, tel que fourni par Redsys',
    'Order ID %id already paid, message ignored.' => 'La commande ID %id est déjà payée, requête ignorée.',
    'Order ID %id is confirmed.' => 'La commande ID %id est confirmée',
    'Order ID %id was not found. Transaction reference is \'%ref\'.' => 'La commande ID %id n\'a pas été trouvée. La référence de transaction est \'%ref\'.',
    'Order cannot be confirmed, Redsys returned error %num: %text' => 'La commande ne peut être confirmée, Redsys a retourné l\'erreur %num: %text',
    'PAID' => 'PAYE',
    'Redsys configuration' => 'Configuration Redsys',
    'Redsys platform request processing terminated.' => 'Traitement de la requête Redsys terminé.',
    'Redsys platform request received.' => 'Réception d\'une requête de la plate-form Redsys',
    'Production' => 'Production',
    'Request parameters signature verification failed.' => 'La vérification de la signature de la requête a échoué.',
    'Test' => 'Test',
    'The platform URL is not defined, please check Redsys module configuration.' => 'L\'URL vers la plate-forme Redsys n\'est pas définie. Vérifiez la configuration du module Redsys',
    'UNDEFINED' => 'NON DEFINI',
    'UNKNOWN' => 'INCONNU',
    'URL IPN' => 'URL IPN',
    'URL appellée par la banque poour confirmer les commandes' => 'URL appellée par la banque poour confirmer les commandes',
    'URL de la page présentée à votre client après rejet de son paiement.' => 'URL de la page présentée à votre client après rejet de son paiement.',
    'URL de la page présentée à votre client après un paiement réussi.' => 'URL de la page présentée à votre client après un paiement réussi.',
    'URL de la page présentée à votre client en cas d\'abandon du paiement.' => 'URL de la page présentée à votre client en cas d\'abandon du paiement.',
    'URL de production du serveur Redsys' => 'URL de production du serveur Redsys',
    'URL de retour après un paiement réussi' => 'URL de retour après un paiement réussi',
    'URL de retour en cas d\'abandon' => 'URL de retour en cas d\'abandon',
    'URL de retour en cas de rejet du paiement' => 'URL de retour en cas de rejet du paiement',
    'URL de test du serveur Redsys' => 'URL de test du serveur Redsys',
    'URL du serveur Redsys en mode production' => 'URL du serveur Redsys en mode production',
    'URL du serveur Redsys en mode test' => 'URL du serveur Redsys en mode test',
    'Voyez ci-dessous comment générer votre clef privée.' => 'Voyez ci-dessous comment générer votre clef privée.',
    'Your payment was canceled.' => 'Vous avez annulé votre demande de paiement.',
    'Your payment was rejected.' => 'Votre paiement a été rejeté.',
);
